c:\users\chaochen\documents\visual studio 2017\Projects\xml111\xml111\bin\Debug\xml111.exe.config
c:\users\chaochen\documents\visual studio 2017\Projects\xml111\xml111\bin\Debug\xml111.exe
c:\users\chaochen\documents\visual studio 2017\Projects\xml111\xml111\bin\Debug\xml111.pdb
c:\users\chaochen\documents\visual studio 2017\Projects\xml111\xml111\bin\Debug\NPOI.dll
c:\users\chaochen\documents\visual studio 2017\Projects\xml111\xml111\bin\Debug\NPOI.OOXML.dll
c:\users\chaochen\documents\visual studio 2017\Projects\xml111\xml111\bin\Debug\NPOI.OpenXml4Net.dll
c:\users\chaochen\documents\visual studio 2017\Projects\xml111\xml111\bin\Debug\NPOI.OpenXmlFormats.dll
c:\users\chaochen\documents\visual studio 2017\Projects\xml111\xml111\bin\Debug\ICSharpCode.SharpZipLib.dll
c:\users\chaochen\documents\visual studio 2017\Projects\xml111\xml111\bin\Debug\NPOI.xml
c:\users\chaochen\documents\visual studio 2017\Projects\xml111\xml111\obj\Debug\xml111.csprojResolveAssemblyReference.cache
c:\users\chaochen\documents\visual studio 2017\Projects\xml111\xml111\obj\Debug\xml111.exe
c:\users\chaochen\documents\visual studio 2017\Projects\xml111\xml111\obj\Debug\xml111.pdb
